<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Network Visualization</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <!-- <script src="https://d3js.org/d3-collection.v1.min.js"></script>
  <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
  <script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
  <script src="https://d3js.org/d3-timer.v1.min.js"></script>
  <script src="https://d3js.org/d3-force.v1.min.js"></script> -->

</head>
<body>
  <style>
  .links line {
    /* stroke: #3379E4; */
    /* stroke-opacity: 0.1; */
    /* stroke-width: 1px; */
  }

  .nodes circle {
    /* stroke: #fff; */
    stroke-width: 25px;
    stroke-opacity: 0.18;
    opacity: 0.8;
  }
  .jobNode{
    fill: #509bff;
    stroke: #509bff;
  }

  .mainNode{
    fill: #008cff;
    stroke: #008cff;
  }

  .highlight{
    fill: #ffe200;
    stroke: #ffe200;
  }

  .tooltip{
	   background-color: #fafafa;
	   color: #4c4f63;
	   padding: 6px 15px 6px 15px;
	   border-radius:8px;
	   box-shadow: 2px 2px 10px #d7d7d7;
     font-size: 15px;
     font-weight: 600;
}
  .tooltipTitle{
    font-size: 12px;
    font-weight: 100;
    font-style: italic;
  }

  .tooltipSkill{
    font-size: 12px;
    font-weight: 300;
  }

  </style>
  <!-- create new svg canvas -->
  <svg width="960" height="720"></svg>

  <!-- load javascript files -->
  <script src="getData.js"></script>
  <script src="drawVis.js"></script>


</body>
</html>
